{
  "ConnectionStrings": {
    "GalleryStoreConnectionString": "server=(localdb)\\ProjectsV13;Database=GalleryStoreDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":  "Warning"
    }
  }
}
